<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warca VPN</title>
    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <link rel="shortcut icon" href="/favicon.ico" />
    <style>
        #users {
            display: none;
        }

        html,
        body {
            height: 100%;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            margin: 0;
            position: relative;
        }

        .login h1,
        .login h2 {
            text-align: center;
        }

        .hidden {
            display: none;
        }

        .wrapper {
            margin: 0 auto;
            padding: 0 20px;
        }

        .pending-token {
            font-size: 14px;
        }

        .footer {
            margin: 30px 0 50px;
        }

        #qrcode {
            border: 1px solid;
            margin: 20px;
            width: 256px;
            height: 256px;
            margin: 10px auto;
        }

        input[type=text],
        input[type=password] {
            border: 1px solid black;
            box-sizing: content-box;
            margin: 2px auto 15px;
            font-size: inherit;
            width: 200px;
        }

        input[type=checkbox] {
            margin-bottom: 15px;
        }

        .user {
            border-left: 3px solid black;
            padding: 5px 10px;
            background-color: rgba(0, 0, 0, .1);
            margin-bottom: 5px;
        }

        .button-danger {
            color: #fff;
            background-color: rgba(248, 0, 0, .7);
            display: inline-block;
            margin: 10px auto;
        }

        .button-second {
            border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
            border-style: solid;
            border-width: 1px;
            display: inline-block;
            margin: 10px auto;
        }

        .wrapper_pk_code_instruction,
        .wrapper_qr_code_instruction {
            text-align: center;
            max-width: 260px;
            line-height: 22px;
            margin-left: auto;
            margin-right: auto;
        }

        .landingContent__text--qr-bold {
            font-weight: 600;
        }

        a.pending-token {
            color: rgba(0, 81, 255, 0.9);
        }

        a.pending-token:hover {
            color: rgb(43, 153, 226);
        }

        .button {
            box-sizing: content-box;
            font-size: inherit;
            border-radius: 3px;
            padding: 3px 10px;
            margin: 0 auto;
            margin-right: 5px;
        }

        #downloads {
            margin-top: 1em;
        }

        #popup {
            background-color: white;
            color: #000;
            z-index: 100;
            padding: 20px;
            padding-bottom: 40px;
            display: none;
        }

        .controls {
            display: flex;
            justify-content: flex-start;
            margin-top: 50px;
        }

        .control-confirm,
        .control-reject {
            margin: 5px auto;
            margin-top: 50px;
        }

        @media (min-width: 768px) {
            .wrapper {
                margin: 0;
                display: flex;
                /* height: 100%; */
                padding: 0;

                display: flex;
                align-items: center;
                justify-content: center;
            }

            .wrapper-row {
                width: auto;
            }

            .login {
                margin: 0 auto;
                max-width: 600px;
                text-align: center;
            }

            .wwpass-wrapper {
                margin: 0 auto;
                max-width: 300px;
            }

            #popup {
                border: solid 2px black;
                position: absolute;
                left: 50%;
                top: 50%;
                background-color: white;
                color: #000;
                z-index: 100;

                margin-top: -200px;

                width: 600px;
                margin-left: -300px;

                display: none;

                padding: 20px;
                padding-bottom: 60px;
            }

            .controls {
                display: flex;
                justify-content: space-between;
            }

            .control-confirm,
            .control-reject {
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>
            <h1>Web start for Warca VPN</h1>
            <h2>Authentication successful</h2>
            <p>Cisco AnyConnect will start automatically.</p>
            <p>Make sure that AnyConnect application is installed.</p>
            <div id="mobile_advice" class="hidden">
                <p>If Cisco AnyConnect does not start, make sure that “External Control” is enabled in AnyConnect settings.
                </p>
            </div>
            <div id="desktop_advice" class="hidden">
                <p>If Cisco AnyConnect does not start, make sure WWPass Connector app is installed.</p>
            </div>
            <p><a href="">Reconnect VPN</a></p>
            <div id="downloads">
                <a href="{{wwpass_connector_link}}">WWPass connector application for Windows</a><br>
                <a href="{{cisco_link}}">Cisco WebVPN</a>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        window.history.replaceState({}, document.title, document.location.pathname);

        const isMobile = () => navigator &&
            'userAgent' in navigator &&
            navigator.userAgent.match(/iPhone|iPod|iPad|Android/i);

        document.addEventListener('DOMContentLoaded', () => {
            if (isMobile()) {
                $('#mobile_advice').removeClass("hidden");
            } else {
                $('#desktop_advice').removeClass("hidden");
            }
            console.log('Redirect to: {{anyconnect_url}}');
            document.location.href = "{{anyconnect_url}}";
        });
    </script>
</body>

</html>